/* //定义变量
@day:'周四';
@num:2;
@dir:top; */

//css方式引入两种方法

@import url('./demo.less');
@import'./demo.less';

//在字符串中可以使用插值
.box::after{
    //不支持字符串拼接
    // content: '今天是' + @{day};

    content: '今天是@{day}';
}


//选择器上可以使用插值
.box-@{num}{
    color: red;
}

//在样式属性名称上(key)可以使用插值
.box3 {
    border-@{dir}:1px solid #999;
}


/* //支持声明前置  但建议放在上边
//定义变量
@day:'周四';
@num:2;
@dir:top; */