.box1{
    //加减法,保留第一个加数或者被减数的单位
    width: 10px - 9px;
    width: 10px-2;
    width: 20-10px;

 
    // width: 100px - 1in;
    // width: 100in - 1px;
    // pt 磅的单位
    // height: 10pt - 1px;
    // height: 10px - 1pt;
    // height: 10px + 1pt;

    // 乘法：保留第一个乘数的单位
    // width: 1px * 2pt;
    // width: 3in * 2px;

    // 除法：保留第一个单位了
    width: (10px / 2pt);
    width: (20pt / 2px);


}